SPOTIFY_CLIENT_ID = 8c0cbc509fd94dab9d857c984575d67b
SPOTIFY_CLIENT_SECRET = 919d264b6c8b4b01b34d3070f6ddf6c1

REACT_APP_CLIENT_ID=8c0cbc509fd94dab9d857c984575d67b
REACT_APP_AUTHORIZE_URL=https://accounts.spotify.com/authorize
REACT_APP_REDIRECT_URL=http://localhost:3000/redirect
